<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {}

        h1 {
            border-block-end: rgb(252, 203, 112) solid 1px;
            font-size: 2.5rem;
            margin-bottom: 50px;
            text-align: center;
            padding: 5px;
        }

        .center-box {
            display: flex;
            flex-wrap: wrap;
            /* text-align: center; */
            margin: 0px auto;
            width: 60%;
        }

        .container {
            border-radius: 25px;
        }

        .highlight {
            color: rgb(252, 203, 112);
        }
    </style>
</head>

<body>
    <div class="center-box">
        <div class="container p-5 my-5 bg-dark text-white">
            <h1><span class="highlight">Great!</span> here is your city weather info:</h1>
            <form action="/" method="post">

                <h1>City Name: <span> <%= myWeatherData.queryCity %> </span></h1>
                <h1>The weather is currently: <span> <%= myWeatherData.description %> </span> </h1>
                <h3>Current temperature is: <span> <%= myWeatherData.temp %> </span></h3>
                <img src=<%= imageURL %> alt=<%= myWeatherData.description %>>

                <!-- <label for="cityInput" class="form-label"> </label>
                <input type="text" class="form-control" name="cityName" id="cityInput"> <br> -->
                <button type="Submit" class="btn btn-primary">Get weather info</button>
            </form>
        </div>
    </div>
</body>

</html>